<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绑定设备</title>
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/js/flexible_css.js"></script>
    <script src="assets/js/flexible.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!-- <script src="assets/js/common.js"></script> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="bind-device" id="bind-device">
        <div class="bind-device-content">
            <img src="./assets/img/ico-bind.png" alt="">
            <p>当前未绑定设备，请先扫码绑定设备</p>
        </div>
        <button class="bind-device-btn">绑定设备</button>
    </div>
</body>

</html>

<script>
    $('.bind-device-btn').on('click',function(){
        window.location.href = "scanSuccess.html";
    })
    /*$.ajax({
        type: "post",
        url: "",
        data: {},
        success: function (result) {
            wx.config({
                debug: false,
                appId: result.appId,
                timestamp: "" + result.timestamp,
                nonceStr: result.noncestr,
                signature: result.signature,
                jsApiList: ['checkJsApi', 'scanQRCode']
            });
        }
    })

    wx.error(function (res) {
        alert("出错了：" + res.errMsg);
    });

    wx.ready(function () {
        wx.checkJsApi({
            jsApiList: ['scanQRCode'],
            success: function (res) {

            }
        });
        document.querySelector('.bind-device-btn').onclick = function () {
            
            wx.scanQRCode({
                needResult: 1, 
                scanType: ["qrCode"], 
                success: function (res) {
                    var result = res.resultStr; 
                    
                    window.location.href = result;
                }
            });
        };

    });*/
</script>